<!DOCTYPE HTML>
<html>
<head>
<title>LIEUTENANT GENERAL</title>
<link rel="stylesheet" href="./css/project3.css"></link>
</head>
<body id="body">
<div class="heading">
<a id="note" href="./index.html">
<img src="./army5.png" alt="Not found" width="100" height="100">
<b> INDIAN ARMY </b>
</a>
</div>
<div class="navbar">
<div class="dropdown">
  <button class="dropbtn"><a class="home" href="./index.html">Home</a></button>
  </div>
  <div class="dropdown">
   <button class="dropbtn"><a class="join" href="./application_form%20final.html" target="_blank">Join Army</a></button>
  </div>
  </div>
  <div class="dropdown">
   <button class="dropbtn">Leaders</button>
  <div class="dropdown-content">
    <a href="./chief%20army.html">CHIEF OF ARMY</a>
    <a href="./general.html">LIEUTENANT GENERAL</a>
  </div>
  </div>
  <div class="dropdown">
   <button class="dropbtn">Explore Army</button>
  <div class="dropdown-content">
        <a href="./slideshow1.html">GUNS USED</a>
    <a href="./gallery.html">GALLERY</a>
  </div>
  </div>
  <div class="dropdown">
   <button class="dropbtn">Contact us</button>
  <div class="dropdown-content">
    <a href="./EMaiL%20table.html">Official Emails</a>
     <a href="./contactform.html">MESSAGE US</a>
  </div>
  </div>
</div>
<br>
<br>
	
	<div class="image">
		<h1>Lieutenant General</h1>
		<img class="pic" src="./lieu1.jpg"  width="350" height="350">
		<p id="p1">Lieutenant General Devraj Anbu, PVSM, UYSM, AVSM, YSM, SM is the current Vice Chief of Army Staff (VCOAS) of the Indian Army. He assumed office on 1 June 2018 following the retirement of Lt Gen Sarath Chand. He also served as General Officer Commander-in-Chief (GOC-in-C), Northern Command from 1 December 2016 to 31 May 2018. Before commanding Northern Command, he had commanded IV Corps in the North East.</p>
		<h2>EARLY LIFE AND EDUCATION</h2>
		<p id="p2">Anbu is an alumnus of Sainik School, Amaravathinagar; National Defence Academy, Pune and Defence Services Staff College, Wellington. He also attended the higher command course at Army War College, Mhow and a National Defence College equivalent university at Jakarta, Indonesia.</p>
		<button id="more1" onclick="add1()">Click here to know more...</button>
		<h2 id="h3">CAREER</h2>
		<p id="p3">Anbu was commissioned into 14th Sikh Light Infantry on 7 June 1980. He has vast experience and has served in all types of operational environments ranging including Siachen Glacier; Counter-Insurgency Operations in Kashmir and Manipur; Operation Pawan in Sri Lanka. He has commanded a unit during Operation Parakram; a 53 Infantry brigade on the Line Of Control; 17 Mountain Division in Sikkim; Indian Military Training Team in Bhutan; IV Corps (Tezpur). He has held staff appointments which include General Staff Operation at the Division level in North-East India, General Staff Operation at Corps Level in Kashmir, and Military observer with UN peacekeeping mission in Namibia (UNTAG).
		<br>
		<br>
		During 37 years of his career he has been awarded the Sena Medal for Operation Meghdoot, Yudh Seva Medal (2010) for command of 53 Infantry brigade, the Ati Vishisht Seva Medal for the command of 17 Mountain division, Uttam Yudh Seva Medal (2016) and the Param Vishisht Seva Medal (2017) for his service as G-O-C Northern Command.[9] He is also the Colonel Of The Regiment of the Sikh Light Infantry.
		<br>
		</p>
		<button id="more2" onclick="add2()">Click to know more...</button>
		<h2 id="h4">OPERATION MEGHDOOT</h2>
		<p id="p4"><b>Operation Meghdoot</b> (lit. "Operation Cloud Messenger" after a famous Sanskrit poem by Kalidasa) was the code-name for the Indian Armed Forces operation to capture the Siachen Glacier in the Kashmir region, precipitating the Siachen Conflict. Launched on 13 April 1984, this military operation was the first assault launched in the highest battlefield in the world. The military action resulted in Indian troops gaining control of the entire Siachen Glacier. 
		<br><br>
		The Indian military decided to deploy troops from Northern Ladakh region as well as some paramilitary forces to the glacier area. Most of the troops had been acclimatized to the extremities of the glacier through a training expedition to Antarctica in 1982 before eventually launching the operation to occupy complete glacier. In 1983, Pakistani generals decided to stake their claim through troop deployments to the Siachen glacier. After analyzing the Indian Army's mountaineering expeditions, they feared that India might capture key ridges and passes near the glacier, and decided to send their own troops first. Islamabad ordered Arctic-weather gear from a London supplier, unaware that the same supplier provided outfits to the Indians. The Indians were informed about this development and initiated their own plan, providing them with a head start.
		<br>
		The first phase of the operation began in March 1984 with the march on foot to the eastern base of the glacier. A full battalion of the Kumaon Regiment and units from the Ladakh Scouts, marched with full battle packs through an ice-bound Zoji La pass for days. The units under the command of Lieutenant-Colonel (later Brigadier) D. K. Khanna were moved on foot to avoid detection of large troop movements by Pakistani radars.
		<br>
		</p>
		<button id="more3" onclick="add3()">Click to know more...</button>
		<h2 id="h5">OPERATION PARAKRAM</h2>
		<p id="p5">
		The 2001–2002 India–Pakistan standoff was a military standoff between India and Pakistan that resulted in the massing of troops on either side of the border and along the Line of Control <b>(LoC)</b> in the region of Kashmir. This was the second major military standoff between India and Pakistan following the successful detonation of nuclear devices by both countries in 1998, with the first being the Kargil War of 1999.
		<br>
		In the Western media, coverage of the standoff focused on the possibility of a nuclear war between the two countries and the implications of the potential conflict on the American-led "Global War on Terrorism" in nearby Afghanistan. Tensions de-escalated following international diplomatic mediation which resulted in the October 2002 withdrawal of Indian and Pakistani troops from the international border.
		<br>
		According to the Indian strategy a limited strike in the Pakistan administered Kashmir was preferred as it would convey the Indian resolve to Pakistan and yet keep the international retribution levels that are manageable. Indian actions would then be comparable to the, ongoing US offensive in Afghanistan against Osama bin Laden's Al-Qaida terrorists.
		<br>
		On January 8, 2002, Indian Home Minister <b>L. K. Advani</b> visited the US, where he was informed about the contents of the upcoming landmark speech by Musharraf. On 12 January 2002, President <b>Pervez Musharraf</b> gave a speech intended to reduce tensions with India. He for the first time condemned the attack on Parliament as a terrorist attack and compared it with the September 11 attacks. He declared in his speech that terrorism was unjustified in the name of Kashmir and Pakistan would combat extremism on its own soil. Pakistan would resolve Kashmir with dialogue and no organisation will be allowed to carry out terrorism under the pretext of Kashmir. As demanded by India, he also announced plans for the regulation of madarsas and banning the known terrorist groups that were operating out of Pakistan. He announced a formal ban on five jihadi organizations, that included Jaish-e-Muhammad and Lashkar-e-Taiba engaged in militancy in Kashmir.
		<br>
		</p>
		<button id="more4" onclick="add4()">Click to know more...</button>
		<h2 id="h6">ACHIEVEMENTS</h2>
		<ol id="p6">
			<li>Param Vishisht Seva Medal</li>
			<li>Uttam Yudh Seva Medal</li>
			<li>Ati Vishisht Seva Medal</li>
			<li>Yudh Seva Medal</li>
			<li>Sena Medal</li>
			<li>Wound Medal</li>
			<li>Samanya Seva Medal</li>
			<li>Special Service Medal</li>
			<li>Siachen Glacier Medal</li>	
			<li>Operation Vijay Medal</li>	
			<li>Operation Parakram Medal</li>
			<li>Sainya Seva Medal</li>
			<li>High Altitude Service Medal</li>
			<li>Videsh Seva Medal</li>
			<li>50th Anniversary of Independence Medal</li>
			<li>30 Years Long Service Medal</li>
			<li>20 Years Long Service Medal</li>
			<li>9 Years Long Service Medal</li>
			<li>UNTAG</li>
		<button id="more5" onclick="add5()">Click to know more...</button>
		<h2 id="h7">COAS TEN COMMANDMENTS FOR<br><br> TROOPS IN <br><br>COUNTER INSURGENCY OPERATIONS</h2>
		<p id="p7">
			1.      No Rape.<br>

			2.      No Molestation.<br>

			3.      No torture resulting in death or maiming.<br>

			4.      No Military disgrace. (loss of arms, surrender, loss of post or imbibing of an un-army like 	culture).<br>

			5.      No meddling in the Civil Administration (i.e. Land disputes or quarrels).<br>

			6.      Competence in platoon/company tactics in counter insurgency operations.<br>

			7.      Willingly carry out civic actions with innovations.<br>

			8.      Develop media interaction modus. (Use it as a ‘force-multiplier’ and not as a ‘force-degrader’).<br>

			9.      Respect Human rights.<br>

			10.    Only fear God, Uphold <b>Dharma (Ethical mode of life-the path of righteousness)</b> and enjoy serving the country.<br></p><br><br>
		
	</div>
</body>
<script> 
function add1() {
document.getElementById("p3").style="display:block;";
document.getElementById("h3").style="display:block;";
document.getElementById("more1").style="display:none;";
document.getElementById("more2").style="display:block;";
}
function add2() {
document.getElementById("p4").style="display:block;";
document.getElementById("h4").style="display:block;";
document.getElementById("more2").style="display:none;";
document.getElementById("more3").style="display:block;";
}
function add3() {
document.getElementById("p5").style="display:block;";
document.getElementById("h5").style="display:block;";
document.getElementById("more3").style="display:none;";
document.getElementById("more4").style="display:block;";
}
function add4() {
document.getElementById("p6").style="display:block;";
document.getElementById("h6").style="display:block;";
document.getElementById("more4").style="display:none;";
document.getElementById("more5").style="display:block;";
}
function add5() {
document.getElementById("p7").style="display:block;";

document.getElementById("h7").style="display:block;";
document.getElementById("more5").style="display:none;";
document.getElementById("more6").style="display:none;";
}
</script>
<script src="./js/script3.js"></script>
</html>
